# springMvc-maven

./: pom.xml
log/: log.txt  log.txt.1
src/main/java/com/wlt/controller/: TestController.java
src/main/resources/: log4j.xml  log4j2.xml  logback.xml
src/main/resources/log/: log4j.properties  log4j2.xml
src/main/resources/spring/: applicationContext-mvc.xml
src/main/webapp/WEB-INF/: web.xml
